blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_uber_data
  retry_config: null
  status: executed
  type: data_loader
  upstream_blocks: []
  uuid: load_uber_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - uber_transformation
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_uber_local
  retry_config: null
  status: executed
  type: data_loader
  upstream_blocks: []
  uuid: load_uber_local
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - uber_bq_load
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: uber_transformation
  retry_config: null
  status: executed
  type: transformer
  upstream_blocks:
  - load_uber_local
  uuid: uber_transformation
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: uber_data_exporter_mongo
  retry_config: null
  status: updated
  type: data_exporter
  upstream_blocks: []
  uuid: uber_data_exporter_mongo
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: uber_bq_load
  retry_config: null
  status: updated
  type: data_exporter
  upstream_blocks:
  - uber_transformation
  uuid: uber_bq_load
callbacks: []
conditionals: []
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: frosty cherry
notification_config: {}
spark_config: {}
type: python
updated_at: '2023-07-03 07:09:24'
uuid: frosty_cherry
widgets: []
